# This properties file is used to configure mail settings 

#username=georgeda
#password=Dg1894!!

username=NCIISpyGuest
password=!Spy1234
#testhost=http://localhost/camod
# Skip login and SSLHandshake error

testhost=http://localhost/camod/jsp/viewLicense.jsp;jsessionid=4EB58389D44762DB9AF32B67D03FFDCD
# Local instance
deploydir=C:/devtools/jboss-4.0.2/server/default/deploy/camod_dev.war/ 

# Development instance
#deploydir=/usr/local/jboss-4.0.2/server/ncicb-app/deploy/camod.war/
