#####################################
### Common Persistence Properties ###
#####################################

## define transaction mode
## true (default) - Common Persistence will manage opening and committing transacations at start at end of HTTP Request cycle
## false - application will be responsible for all transaction management

commonPersistence.autotransaction = false
