basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=both


css.tr.even=resultsRowWhite
css.tr.odd=resultsRowGrey
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=list
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=


# messages

basic.msg.empty_list=<tr><td class="resultsBoxGreyEnd" colspan=4><b><i>No models found!</i></b></td></tr>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= | 

paging.banner.item_name=record
paging.banner.items_name=records

paging.banner.no_items_found=<TABLE summary="" cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="greySubTitleLeft" height="20" colspan="2">Your search returned <font color=red><b>0</b></font> {0}</td>
paging.banner.one_item_found=<TABLE summary="" cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="greySubTitleLeft" height="20" colspan="2">Your search returned <font color=red><b>1</b></font> {0}</td>
paging.banner.all_items_found=<TABLE summary="" cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="greySubTitleLeft" height="20" colspan="2">Your search returned <font color=red><b>{0}</b></font> {1}</td>
paging.banner.some_items_found=<TABLE summary="" cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="greySubTitleLeft" height="20" colspan="2">Your search returned <font color=red><b>{0}</b></font> {1}</td>

paging.banner.full=<td class="greySubTitleRightAlignRight" colspan="2" >[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</td></tr></TABLE>
paging.banner.first=<td class="greySubTitleRightAlignRight" colspan="2" >[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</td></tr></TABLE>
paging.banner.last=<td class="greySubTitleRightAlignRight" colspan="2" >[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</td></tr></TABLE>
paging.banner.onepage=<td class="greySubTitleRightAlignRight" colspan="2" >{0}</td></tr></TABLE>

paging.banner.page.selected=<font color=red>{0}</font color=red>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator= &nbsp&nbsp

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



