################# General Settings ############################################

# caBIO server URL that serves EVS service
# cacore's qa server
#serverURL = http://cbioqa101.nci.nih.gov:49080/cacore31/http/remoteService
#serverURL = http://cabio-qa.nci.nih.gov/cacore32/http/remoteService
# cacore's staging server
serverURL = http://cabio.nci.nih.gov/cacore32/http/remoteService
#serverURL = http://cbioapp101.nci.nih.gov:49080/cacore31/http/remoteService
# cacore's prod server
#serverURL = http://cabio.nci.nih.gov/cacore31/http/remoteService

# cacheOnly - for developer use
# if true, forces trees to ONLY be loaded from cache files and all EVS Tree 
# Queries will be disabled. If cache files are empty or corrupt, no trees 
# will be loaded!
# default setting is false - cached checked first, if trees not found in cache, 
# they will be queried from EVS and cached as loaded.
cacheOnly=false

################### Pre-Configured Tree Configurations ########################

# total trees configured in this config file
totalTrees=9


###############################################################################
# property definitions: (X = tree number 1..n)                          

# treeKeyNameX
# identification key for a tree configuration set. this key is passed 
# as URL parameter: /EVSTree/webtree/WebTreeMain.jsp?treeParams=treeNameKey=Tissue
# so as all config properies associated with this key to be used.
# most properties can be over-riden at runtime as well via URL parameters:
# /EVSTree/webtree/WebTreeMain.jsp?treeParams=treeNameKey=Tissue;depthLevel=2
#eg. treeNameKey1 = Tissue

# vocabularyNameX : EVS Vocabulary
#eg. vocabularyname1 = NCI_Thesaurus

# rootConceptNodeX : root Concept Name from Vocabulary tree
# NOTE the name is Concept name and NOT the Preferred name 
#eg. rootConceptNode1 = Murine_Tissue_Type

# semanticTypeX : comma separated list of semantic ids for synonym seaches
#eg. semanticType1 = T023,T024,T025

# descendantsX : value for setting traversal direction (default is true)
# set to true, if traverse down; 
# false, otherwise
#eg. descendants1 = true

# depthLevelX : the depth of the tree 
# -1 for all the available levels
# 1 or 2 or 3 for each level
#eg. depthlevel1 = -1

# isaFlagX : value for setting partOf relationships
# set to true, to have isa, partOf relationships in the tree
# false, otherwise
#eg. isaFlag1 = true

# onlyLeafX : only select leaf nodes (default is true)
# set to false to select id's of node and descendants
#eg. onlyLeaf1 = true

# attributeSettingX -: int value set for an AttributeSetDescriptor instance
# set 0 for WITH_NO_ATTRIBUTES
# set 1 for WITH_ALL_ATTRIBUTES
# set 2 for WITH_ALL_ROLES
# set 3 for WITH_ALL_PROPERTIES
#eg. attributeSetting1 = 0

# roleCollectionX : One or more role names seperated by comma 
#eg. roleCollection1 = Anatomic_Structure_Is_Physical_Part_Of 

# usePreferredNameX : use preferred name of concepts rather than display name 
# (default is false)
#eg. usePreferredName = false

# cacheX : set whether this tree should be cached or not (default is false)
# NOTE: cached trees will not be updated from EVS until cache diskstore file for 
# tree is removed. 
#eg. cache1 = true


#############################################################################
# Tree 1: MouseTissue 
#############################################################################
treeNameKey1 = MouseTissue

vocabularyName1 = NCI_Thesaurus
rootConceptNode1 = Murine_Tissue_Type
semanticType1=T023,T024,T025
descendants1 = true
depthLevel1 = -1
isaFlag1 = true
onlyLeaf1 = true
attributeSetting1 = 0
usePreferredName1 = false
cache1 = true


#############################################################################
# Tree 2: MouseDiagnosis 
#############################################################################
treeNameKey2 = MouseDiagnosis

vocabularyName2 = NCI_Thesaurus
rootConceptNode2 = Mouse_Disorder_by_Site
semanticType2=T047,T191
descendants2 = true
depthLevel2 = -1
isaFlag2 = true
onlyLeaf2 = true
attributeSetting2 = 0
usePreferredName2 = false
cache2 = true

#############################################################################
# Tree 3: HumanTissue 
#############################################################################
treeNameKey3 = HumanTissue

vocabularyName3 = NCI_Thesaurus
rootConceptNode3 = Organ_System
roleCollection3 = Anatomic_Structure_Is_Physical_Part_Of
semanticType3=T023,T017
descendants3 = true
depthLevel3 = -1
isaFlag3 = true
onlyLeaf3 = true
attributeSetting3 = 3
usePreferredName3 = true
cache3 = true


#############################################################################
# Tree 4: HumanDiagnosis 
#############################################################################
treeNameKey4 = HumanDiagnosis

vocabularyName4 = NCI_Thesaurus
rootConceptNode4 = Disorder_by_Site
semanticType4=T047,T191
descendants4 = true
depthLevel4 = -1
isaFlag4 = true
onlyLeaf4 = true
attributeSetting4 = 0
usePreferredName4 = true
cache4 = true

#############################################################################
# Tree 5: StainingMethod 
#############################################################################
treeNameKey5 = StainingMethod

vocabularyName5 = NCI_Thesaurus
rootConceptNode5 = Staining_Methods
semanticType5=T103,T129,T130,T034,T059,T060
descendants5 = true
depthLevel5 = -1
isaFlag5 = true
onlyLeaf5 = true
attributeSetting5 = 0
usePreferredName5 = false
cache5 = true

#############################################################################
# Tree 6: RatTissue 
#############################################################################
treeNameKey6 = RatTissue

vocabularyName6 = NCI_Thesaurus
rootConceptNode6 = Rat_Anatomy_Concepts
semanticType6=T023,T029
descendants6 = true
depthLevel6 = -1
isaFlag6 = true
onlyLeaf6 = true
attributeSetting6 = 0
usePreferredName6 = false
cache6 = true

#############################################################################
# Tree 7: RatDiagnosis 
#############################################################################
treeNameKey7 = RatDiagnosis

vocabularyName7 = NCI_Thesaurus
rootConceptNode7 = Rat_Disorder_by_Site
semanticType7=T047,T191
descendants7 = true
depthLevel7 = -1
isaFlag7 = true
onlyLeaf7 = true
attributeSetting7 = 0
usePreferredName7 = false
cache7 = true

#############################################################################
# Tree 8: ZebrafishTissue 
#############################################################################
treeNameKey8 = ZebrafishTissue

vocabularyName8 = Zebrafish
rootConceptNode8 = zebrafish anatomical entity
semanticType8=T023,T024,T025
descendants8 = true
depthLevel8 = -1
isaFlag8 = false
onlyLeaf8 = true
attributeSetting8 = 0
usePreferredName8 = false
cache8 = true


#############################################################################
# Tree 9: ZebrafishStages 
#############################################################################
treeNameKey9 = ZebrafishStages

vocabularyName9 = Zebrafish
rootConceptNode9 = Stages
semanticType9=T018,T021,T079,T022
descendants9 = true
depthLevel9 = -1
isaFlag9 = true
onlyLeaf9 = true
attributeSetting9 = 0
usePreferredName9 = false
cache9 = true


